---
- name: Setup coriolis-logger container
  docker_container:
    name: coriolis-logger
    image: "{{ docker_registry }}/{{ docker_namespace }}/coriolis-logger:{{ docker_images_tag }}"
    pull: "{{ docker_pull_images }}"
    hostname: coriolis-logger
    state: started
    restart_policy: unless-stopped
    network_mode: host
    volumes:
      - "{{ coriolis_logger_config_dir }}/coriolis-logger.toml:{{ coriolis_logger_config_dir }}/coriolis-logger.toml"
      - "{{ coriolis_logger_volume_name }}:{{ coriolis_logger_socket_dir }}"
