---
- name: "build coriolis-licensing-server"
  include_tasks: "{{ playbook_dir }}/roles/common/docker/tasks/build_image.yml"
  vars:
    image_name: coriolis-licensing-server

- name: "restart coriolis-licensing-server"
  shell: "docker restart coriolis-licensing-server"
